<DOCTYPE! html>
<head><title>my website</title>

<style>
.title{
font-family:Arial;
font-size:17px;
font-weight:bold;
 width:300px;
line-height:24px;
margin-bottom:14px;
}
.stat{
font-family:Arial;
color:rgb(96,96,96);
line-height:20px;
margin-top:0;
}
.author{
font-family:Arial;
font-size:17px;
color:rgb(96,96,96);
margin-top:20px;
}
.content{
font-family:Arial;
font-size:17px;
color:rgb(96,96,96);
line-height:19px;
width:300px;
margin-top:20px;
}
.conclusion{
font-family:Arial;
font-size:19px;
color:white;
background-color:rgb(227,65,64);
padding-top:18px;
padding-bottom:18px;
text-align:center;
}
.shop:hover{
text-decoration:underline;
}
.shop{
cursor:pointer;
}
</style>
</head>
<body>

<p class="title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
<p class="stat">3.4M views &#183; 6 months ago</p>
<p class="author">Marques Brownlee &#10003;
<p class="content">Talking tech and AI on the heels of Google I/O.Also a daily driver phone reveal from Google's CEO.Shoutout to Sundar!</p>
<p class="conclusion">Shop eraly for the best of holiday favourite.<span class="shop">Shop now &#62;</span></p>
</body>
</html