<DOCTYPE! html>
<head><title>my website</title>

<style>
.header{
color:black;
font-weight:bold;
font-family:Verdana;
line-height:25px;
font-size:35px;
margin-bottom:12px;

}
.starter{
color:rgb(96,96,96);
line-height:25px;
font-family:Verdana;
font-size:25px;
margin-bottom:26px;
margin-left:12px;
}
.content{
color:black;
font-size:25px;
font-family:Verdana;
line-height:25px;
margin-left:12px;
margin-bottom:26px;
}
.get button{
color:white;
backgrpund-color:rgb(200,0,0);
border-color:rgb(200,0,0);
border-style:solid;
border-width:1px;
height:300px;
border-radius:2px;}

</style>
</head>
<body>
<p class="header">HTML CSS Course</p>
<p class="starter">Beginner to Pro</p>
<p class="content">In this course,we'll learn the skills you need to become a developer.</p>
<button class="get button">Get started</button>
</body>