<!DOCTYPE html>
<html>
    <head>
    
    <title>
        Images
</title>
<style>
    .cute{
        width:300px;
        border-radius:20px;
        
    }
.you{
    width:300px;
    border-radius:20px;

}
.key{
    display:block;
    margin-left:9px;
}
.cute,.you{
    display:inline-block;
}
.wall{
    font-family:Georgia;
    font-size:12px;
    line-height: 17px;
    margin-left: 9px;
}
.year{
    font-family:Georgia;
    font-size:12px;
    line-height: 17px;
    margin-left: 9px;
}
.aesthetic{
    font-family:Georgia;
    font-size:12px;
    line-height: 17px;
    margin-left: 9px;
}
.view{
    font-family:Georgia;
    font-size:12px;
    line-height: 17px;
    margin-left: 9px;
}
.aesthetic,.view{
    display:block;
}
.wall,.year{
    display:block;
}
.first,.second{
    display:inline-block;
}

</style>
</head> 
<body>
    
    <p >Images for you</p>
    <input class="key" type="text"placeholder="Search"/>
    <div class="first">
    <img class="cute"src="Screenshot_20220922-085836 (3).png"/>
    <p class="wall">cute girly wallpapers!</p>
    <p class="year">2.0M views &#183; 1 year ago</p>
    </div>
    <div class="second">
    <img class="you"src="Screenshot_20220922-085836 (3).png"/>
       <p class="aesthetic">Aesthetic wallpapers</p>
         <p class="view">538K views &#183; 5 months ago;</p>
         </div>
</body>   
</html>