<!DOCTYPE html>
<html>
    <head>
        <title>My webpage
        </title>
<style>
    .subscribe{
        background-color:red;
        color:white;
        padding-top: 20px;
        padding-bottom: 20px;
        font-family: Geneva;
        font-size:18px;
        border-radius: 2px;
        padding-right: 20px;
        padding-left: 20px;
       transition: background-color 1s,color 1s;
    }
    .subscribe:hover{
        opacity:0.7;
    }
    subscribe:active{
       opacity:0.9;

    }
    .join{
        background-color:white;
        color:blue;
        border-style:solid;
        border-color:blue;
        padding-top: 20px;
        padding-bottom: 20px;
        font-family: Geneva;
        font-size:18px;
        border-radius: 2px;
        padding-right: 20px;
        padding-left: 20px;
        transition: background-color 1s,color 1s;
    }
    .join:hover{
        background-color:blue;
        color:white;

    }
    .join:active{
        opacity:0.9;

    }
    .tweet{
        border-color:blue;
        padding-top: 10px;
        padding-bottom: 10px;
        font-family: Geneva;
        font-size:18px;
        border-radius: 18px;
        padding-right: 16px;
        padding-left: 16px;
        background-color:blue;
        border-style:none;
        color:white;
        transition: background-color 1s,color 1s;

    }
    .tweet:hover{
        opacity:0.8;
box-shadow: rgb(2,158,255);
    }
    .tweet:active{
        opacity:0.7;
    }
</style>
    </head>
    <body>
        <p>Buttons</p>
        <button class="subscribe">SUBSCRIBE</button>
        <button class="join">JOIN</button>
        <button class="tweet">Tweet</button>
    </body>
</html>