<!DOCTYPE html>
<html>
    <head>
        <title>
            Clothing line
        </title>
        <style>
            p{
                font-family: serif;
                font-size:16px;
                color:blueviolet;
                margin-left:12px;
                line-height:19px;

            }
            .show{
                width:300px;
                margin-left:12px;
                
            }
            .set{
                width:300px;
                
            }
            .sign {
                font-family:serif;
                font-size:17px;
                color:blue;
                background-color:white;
                padding-bottom:9px;
                padding-top:9px;
                padding-left:9px;
                padding-right:9px;
                
                border-color:white;
                border-radius:7px;

            }
            .sign :hover{
                background-color: blueviolet;
            }
            .sign :active{
                background-color: aliceblue;
            }
.create {
    font-family:serif;
                font-size:17px;
                color:white;
                background-color:tomato;
                padding-bottom:9px;
                padding-top:9px;
                padding-left:9px;
                padding-right:9px;
                
                border-color:solid;
                box-shadow:2px,red;


}
.buy {
    font-size:17px;
                color:white;
                background-color:lightcoral;
                padding-bottom:9px;
                padding-top:9px;
                padding-left:9px;
                padding-right:9px;
                border-radius:9px;
                border-color:solid;

}
.buy:hover{
    background-color:lightblue;
}
.buy:active{
    background-color:lightcoral;
}
.create:hover{
    background-color: green;
}
.create:active{
    background-color: beige;

}
.two{
    display:inline-block;
    vertical-align:top;
}
.main{
    display:inline-block;
    vertical-align:top;
}
body{
    background-color:lightpink;
}
        </style>
    </head>
    <body>
        
<p>
    <h1 style="text-shadow:2px 2px tomato;color:white;">Chesha's Elegant wears</h1><input type="text"placeholder="Search"/>

</p>
<p>Be prepared to wear your life!</p>
<p>We sell shein clothes .Better your style </p>
<p>We have all types of clothes ,be female or male</p>
<div class="main">
    <div class="two"><img  class="show"src="Screenshot_20220922-085817 (3).png"alt="cute dresses"/></div>
<div><p>Have you signed in yet or do you have an account already?!</p>
    <button class="sign ">Sign Up!</button>
    <button class="create ">Create an account</button>
    <p>Do this for you Diva and Gent!</p>
</div>
</div>
<div class="two">
     <div><img class="set"src=""alt="loop earings"/>
    </div>
     <div>
     <button class="buy">Buy Now!</button>
     </div>
     </div>
     <footer><p>For more information you can follow us on Youtube!</p>
<p>@Chesha's clothing line_Shein</p>
<p>on twitter ,<a href="mailto:ffvhgjh">@shein_chesha</a></p>
<p>on tiktok,<a href="mailto:cfddfchgh.ggy"> @chosen..clothesforyou</a></p>
<p>on Instagram,<a href="mailto:hhgvgfghj.mj">@chesha's sheinclothing_elegance</a></p>
<p>Contact us on:0792078617</p>
     </footer>
    </body>
</html>